# unibo-66860-LAM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prjlam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prjlam/: BOOTReceiver.java  BackgroundReceiver.java  CheckAreaService.java  GatheringService.java  LocationService.java  MainActivity.java  MapRepository.java  MapRoomDatabase.java  MapTile.java  MapTileDao.java  OptionActivity.java  PermissionUtils.java  SettingsFragment.java  TileViewModel.java  Utils.java
app/src/main/java/com/example/prjlam/db/: MapRepository.java  MapRoomDatabase.java  MapTile.java  MapTileDao.java  TilesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_option.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: my_ic_launcher.xml
app/src/main/res/values/: colors.xml  spinnerstuff.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: myprefs.xml
app/src/test/java/com/example/prjlam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
